{
  "name": "angular-fullPage.js",
  "version": "0.1.0",
  "homepage": "https://github.com/hellsan631/angular-fullPage.js",
  "authors": [
    "Mathew Kleppin <mathew.kleppin@gmail.com>"
  ],
  "description": "A simple angular directive for fullPage.js",
  "main": "angular-fullPage.js",
  "ignore": [
    ".jshintrc",
    ".editorconfig",
    ".sass-cache",
    "sample",
    "node_modules",
    "bower_components"
  ],
  "dependencies": {
    "fullpage.js": "~2.6.9"
  },
  "keywords": [
    "jquery",
    "scrolling",
    "single_page",
    "one_page",
    "sliding",
    "fullPage",
    "angular"
  ],
  "license": "MIT",
  "devDependencies": {
    "angular-ui-router": "~0.2.15"
  }
}
